spring.datasource.url=${DATABASE_URL:jdbc:mysql://shuttle.proxy.rlwy.net:27190/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:TtPUqyILCFGXtqMznQXQfOftFFHMeNEx}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Production JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=WARN