#spring.application.name=ecommerce
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
##spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Ram214@#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA (Hibernate) properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#admin.secret.key=Super_role
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#server.port=${PORT:8080}


spring.application.name=ecommerce

# Active profile (default is local, can be overridden)
spring.profiles.active=local

# Server configuration (works for both local and prod)
server.port=${PORT:8080}

# File upload configuration (common for all environments)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Admin secret key (will use environment variable in prod)
admin.secret.key=${ADMIN_SECRET_KEY:Super_role}

# JPA common properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

